version=7.0.0
group=willatendo.roses
java_version=21

# Common
minecraft_version=1.21
mod_name=Roses
mod_author=Willatendo
mod_id=roses
license=MIT
description=Brings the past back!
minecraft_version_range=[1.21, 1.22)
homepage=https://modrinth.com/mod/roses
issue_tracker=https://github.com/willatendo/Roses/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/roses-updates.json
simple_library_version=3.5.0
jei_version=19.0.0.9

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
